body{
    margin: 0;
    padding: 0;
    

}
.container{
    width: 100%;
    height: 100VH;
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
}
/* .header{
    width:100% ;
    height: 15%;
    background-color:rgb(82, 175, 215);
    color:white ;
    font-size: 30px;
    display: flex;
    align-items: center;
    
}
.header h1{

    margin-left: 10px;

} */
.grid {

    width: 80%;

    height: 100%;

    /* background-color: green; */

    /* margin-right: auto; */

    display: flex;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    


}


.row {

    width: 100%;

    /* height: 50%; */

    display: flex;

    flex-direction: row;

    justify-content: space-around;


}

.box {

    /* margin-top: 10px; */

    width: 200px;

    height: 150px;
    margin: 10px;

    /* background-color: rgb(9, 94, 243); */

    display: flex;

    justify-content: center;

    align-items: center;

    color: white;

    font-size: 2.2rem;
    background-color: rgb(76, 163, 193);

}

.main-Content{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.content{
    
    background-color: rgb(63, 145, 94);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 75%;
    
   
    
}
.aside{
    background-color: orange;
    color: white;
    font-size: 2em;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}



.footer{
    width: 100%;
    background-color: blue;
    color: white;
    font-size: 2 em;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}